# ==========================================
# WoundCare Multi-Environment Configuration
# ==========================================

# Environment selection: 'local' | 'remote'
VITE_ENVIRONMENT=local

# ==========================================
# LOCAL ENVIRONMENT (Development)
# ==========================================
# Using local Docker MSSQL and local APIs

# Local API configuration (http://localhost:5000)
# The app runs on /facility route and proxies /facility/api to Express
VITE_BACKEND_URL=http://localhost:5000

# Vite dev server port
VITE_PORT=5173

# ==========================================
# REMOTE ENVIRONMENT (Production/External)
# ==========================================
# Using remote cubed-mr.app server

# Remote backend URL (comment out to disable remote APIs)
VITE_BACKEND_URL_REMOTE=https://cubed-mr.app

# ==========================================
# API Configuration
# ==========================================

# Enable debug logging for API calls
VITE_DEBUG_API=true

# Request timeout in milliseconds
VITE_REQUEST_TIMEOUT=30000

# ==========================================
# Application Configuration
# ==========================================

# Application title
VITE_APP_TITLE=WoundCare Data Center

# Facility route prefix
VITE_FACILITY_ROUTE_PREFIX=/facility

