# ==========================================
# WoundCare Configuration
# ==========================================

# Environment selection: 'local' | 'remote'
VITE_ENVIRONMENT=remote

# ==========================================
# REMOTE ENVIRONMENT (Production)
# ==========================================
# Using cubed-mr.app server

# Backend URL
VITE_BACKEND_URL=https://cubed-mr.app
VITE_BACKEND_URL_REMOTE=https://cubed-mr.app

# ==========================================
# API Configuration
# ==========================================

# Enable debug logging for API calls
VITE_DEBUG_API=false

# Request timeout in milliseconds
VITE_REQUEST_TIMEOUT=30000

# ==========================================
# Application Configuration
# ==========================================

# Application title
VITE_APP_TITLE=WoundCare Data Center

# Facility route prefix
VITE_FACILITY_ROUTE_PREFIX=/facility

