[0;1;32m●[0m wounddatacenter.service - Wound Data Center - Node.js Server
     Loaded: loaded (/etc/systemd/system/wounddatacenter.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Thu 2026-01-15 17:08:45 UTC; 1s ago
   Main PID: 1013754 (node)
      Tasks: 7 (limit: 19660)
     Memory: 34.8M (limit: 512.0M)
     CGroup: /system.slice/wounddatacenter.service
             └─1013754 /usr/local/bin/node /var/www/facility/dist/index.cjs

Jan 15 17:08:45 server.woundcareencounter.com systemd[1]: wounddatacenter.service: Scheduled restart job, restart counter is at 1.
Jan 15 17:08:45 server.woundcareencounter.com systemd[1]: Stopped Wound Data Center - Node.js Server.
Jan 15 17:08:45 server.woundcareencounter.com systemd[1]: Started Wound Data Center - Node.js Server.
Jan 15 17:08:45 server.woundcareencounter.com wounddatacenter[1013754]: 5:08:45 PM [express] serving on port 5000
