```
╔════════════════════════════════════════════════════════════════════════════╗
║           PROCEDIMIENTOS ALMACENADOS - ESQUEMA FACILITY                    ║
║                     Base de Datos: remoteWoundcareDB                       ║
╚════════════════════════════════════════════════════════════════════════════╝


┌─ PROCEDIMIENTO 1 ───────────────────────────────────────────────────────────┐
│ 📊 sp_facility_WoundOutcome                                                  │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  Propósito: Retorna métricas agregadas de heridas por facility y período    │
│  Equivalente a: sp_rptFacilityWoundOutcome                                  │
│                                                                              │
│  Parámetros:                                                                 │
│    @facilityId    INT                                                       │
│    @startDate     DATE                                                      │
│    @endDate       DATE                                                      │
│                                                                              │
│  Campos Retornados: 20+                                                      │
│    ✓ number_of_active_wounds                                                │
│    ✓ number_of_new_wounds                                                   │
│    ✓ percent_of_wounds_improving                                            │
│    ✓ average_wound_area_cm2                                                 │
│    ✓ facility_acuity_index                                                  │
│    ... y 15 más                                                             │
│                                                                              │
│  Ejemplo:                                                                    │
│    EXEC facility.sp_facility_WoundOutcome                                   │
│         @facilityId = 5,                                                    │
│         @startDate = '2025-01-01',                                          │
│         @endDate = '2025-12-31'                                             │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘


┌─ PROCEDIMIENTO 2 ───────────────────────────────────────────────────────────┐
│ 📈 sp_facility_AcuityIndex                                                   │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  Propósito: Retorna índice de acuidad de una facility                       │
│  Equivalente a: sp_rptFacilityAcuityIndex                                   │
│                                                                              │
│  Parámetros:                                                                 │
│    @facilityId    INT                                                       │
│    @daysBack      INT (default: 90)                                         │
│                                                                              │
│  Campos Retornados: 16+                                                      │
│    ✓ average_push_score                                                     │
│    ✓ facility_acuity_index (1-5)                                            │
│    ✓ critical_wounds_count                                                  │
│    ✓ pressure_ulcer_count                                                   │
│    ✓ diabetic_count                                                         │
│    ... y 11 más                                                             │
│                                                                              │
│  Ejemplo:                                                                    │
│    EXEC facility.sp_facility_AcuityIndex                                    │
│         @facilityId = 5,                                                    │
│         @daysBack = 90                                                      │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘


┌─ PROCEDIMIENTO 3 ───────────────────────────────────────────────────────────┐
│ 🩺 sp_facility_EtiologyDistribution                                          │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  Propósito: Retorna distribución de etiologías de heridas                   │
│  Equivalente a: sp_rptEtiologyDistribution                                  │
│                                                                              │
│  Parámetros:                                                                 │
│    @facilityId    INT                                                       │
│    @date          DATE                                                      │
│                                                                              │
│  Campos Retornados: 9+                                                       │
│    ✓ etiology                                                               │
│    ✓ count                                                                  │
│    ✓ percentage                                                             │
│    ✓ unique_patients                                                        │
│    ✓ improving_percentage_daily                                             │
│    ... y 4 más                                                              │
│                                                                              │
│  Ejemplo:                                                                    │
│    EXEC facility.sp_facility_EtiologyDistribution                           │
│         @facilityId = 5,                                                    │
│         @date = '2025-12-31'                                                │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘


┌─ PROCEDIMIENTO 4 ───────────────────────────────────────────────────────────┐
│ 🌍 sp_facility_OutcomeReportGlobal                                           │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  Propósito: Retorna reporte global de resultados de heridas                 │
│  Equivalente a: sp_rptOutcomeReportGlobal                                   │
│                                                                              │
│  Parámetros:                                                                 │
│    @facilityId    INT                                                       │
│    @startDate     DATE                                                      │
│    @endDate       DATE                                                      │
│                                                                              │
│  Campos Retornados: 20+                                                      │
│    ✓ total_encounters                                                       │
│    ✓ resolution_rate                                                        │
│    ✓ treatment_effectiveness                                                │
│    ✓ chronic_wounds_percentage                                              │
│    ✓ average_wound_duration_days                                            │
│    ... y 15 más                                                             │
│                                                                              │
│  Ejemplo:                                                                    │
│    EXEC facility.sp_facility_OutcomeReportGlobal                            │
│         @facilityId = 5,                                                    │
│         @startDate = '2025-01-01',                                          │
│         @endDate = '2025-12-31'                                             │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘


┌─ PROCEDIMIENTO 5 ───────────────────────────────────────────────────────────┐
│ 📉 sp_facility_WoundProgressTrend                                            │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  Propósito: Retorna tendencia de progreso en el tiempo                      │
│  Equivalente a: [NUEVO - Sin equivalente anterior]                          │
│                                                                              │
│  Parámetros:                                                                 │
│    @facilityId    INT                                                       │
│    @startDate     DATE                                                      │
│    @endDate       DATE                                                      │
│                                                                              │
│  Campos Retornados: 10+                                                      │
│    ✓ date_of_service                                                        │
│    ✓ daily_encounters                                                       │
│    ✓ active_wounds_daily                                                    │
│    ✓ improving_percentage_daily                                             │
│    ✓ average_push_score_daily                                               │
│    ... y 5 más                                                              │
│                                                                              │
│  Ejemplo:                                                                    │
│    EXEC facility.sp_facility_WoundProgressTrend                             │
│         @facilityId = 5,                                                    │
│         @startDate = '2025-12-01',                                          │
│         @endDate = '2025-12-31'                                             │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘


┌─ PROCEDIMIENTO 6 ───────────────────────────────────────────────────────────┐
│ 👤 sp_facility_PatientWoundSummary                                           │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  Propósito: Retorna resumen de heridas por paciente                         │
│  Equivalente a: [NUEVO - Sin equivalente anterior]                          │
│                                                                              │
│  Parámetros:                                                                 │
│    @facilityId    INT                                                       │
│    @startDate     DATE                                                      │
│    @endDate       DATE                                                      │
│                                                                              │
│  Campos Retornados: 12+                                                      │
│    ✓ patient_id                                                             │
│    ✓ total_wounds                                                           │
│    ✓ active_wounds                                                          │
│    ✓ improving_percentage                                                   │
│    ✓ risk_level (Alto/Moderado/Bajo)                                        │
│    ... y 7 más                                                              │
│                                                                              │
│  Ejemplo:                                                                    │
│    EXEC facility.sp_facility_PatientWoundSummary                            │
│         @facilityId = 5,                                                    │
│         @startDate = '2025-01-01',                                          │
│         @endDate = '2025-12-31'                                             │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘


┌─ PROCEDIMIENTO 7 ───────────────────────────────────────────────────────────┐
│ ⚠️  sp_facility_HighRiskWounds                                               │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  Propósito: Identifica heridas de alto riesgo (PUSH > threshold)            │
│  Equivalente a: [NUEVO - Sin equivalente anterior]                          │
│                                                                              │
│  Parámetros:                                                                 │
│    @facilityId              INT                                             │
│    @pushScoreThreshold      INT (default: 12)                               │
│                                                                              │
│  Campos Retornados: 14+                                                      │
│    ✓ encounter_id                                                           │
│    ✓ patient_id                                                             │
│    ✓ wound_id                                                               │
│    ✓ push_score                                                             │
│    ✓ alert_level (Crítico/Alerta/Monitoreo)                                 │
│    ... y 9 más                                                              │
│                                                                              │
│  Ejemplo:                                                                    │
│    EXEC facility.sp_facility_HighRiskWounds                                 │
│         @facilityId = 5,                                                    │
│         @pushScoreThreshold = 12                                            │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘


╔════════════════════════════════════════════════════════════════════════════╗
║                          ESTADÍSTICAS GENERALES                             ║
╠════════════════════════════════════════════════════════════════════════════╣
║                                                                             ║
║  Total de Procedimientos:        7                                          ║
║  Total de Campos Retornados:     120+                                       ║
║  Líneas de Código SQL:           650+                                       ║
║  Líneas de Documentación:        200+                                       ║
║                                                                             ║
║  Tabla Fuente:                   facility.wound_encounters                 ║
║  Esquema Destino:                facility                                   ║
║  Base de Datos:                  curisec (remoteWoundcareDB)               ║
║                                                                             ║
║  Equivalentes a SPs Remotos:     4                                          ║
║  Procedimientos Nuevos:          3                                          ║
║                                                                             ║
╚════════════════════════════════════════════════════════════════════════════╝


╔════════════════════════════════════════════════════════════════════════════╗
║                          ARCHIVOS GENERADOS                                 ║
╠════════════════════════════════════════════════════════════════════════════╣
║                                                                             ║
║  1. create-facility-schema-procedures.sql                                   ║
║     └─ Definición de todos los procedimientos (SQL)                        ║
║                                                                             ║
║  2. deploy-facility-procedures.js                                           ║
║     └─ Script Node.js para crear automáticamente (250+ líneas)             ║
║                                                                             ║
║  3. FACILITY_SCHEMA_PROCEDURES_GUIDE.md                                     ║
║     └─ Guía completa de referencia (500+ líneas)                           ║
║                                                                             ║
║  4. FACILITY_PROCEDURES_SUMMARY.md                                          ║
║     └─ Resumen ejecutivo (200+ líneas)                                     ║
║                                                                             ║
║  5. IMPLEMENTATION_SUMMARY.md                                               ║
║     └─ Resumen de implementación (250+ líneas)                             ║
║                                                                             ║
╚════════════════════════════════════════════════════════════════════════════╝


╔════════════════════════════════════════════════════════════════════════════╗
║                           CÓMO USAR - 3 FORMAS                              ║
╠════════════════════════════════════════════════════════════════════════════╣
║                                                                             ║
║  FORMA 1: SQL Server Management Studio                                      ║
║  ─────────────────────────────────────                                      ║
║  1. Abrir: create-facility-schema-procedures.sql                           ║
║  2. Ejecutar todo el script                                                 ║
║                                                                             ║
║                                                                             ║
║  FORMA 2: Script Node.js                                                    ║
║  ─────────────────────────                                                  ║
║  $ node deploy-facility-procedures.js                                       ║
║                                                                             ║
║                                                                             ║
║  FORMA 3: Desde Aplicación                                                  ║
║  ───────────────────────────                                                ║
║  const result = await pool.request()                                        ║
║    .input('facilityId', mssql.Int, 5)                                      ║
║    .execute('facility.sp_facility_WoundOutcome');                          ║
║                                                                             ║
╚════════════════════════════════════════════════════════════════════════════╝


╔════════════════════════════════════════════════════════════════════════════╗
║                             BENEFICIOS                                      ║
╠════════════════════════════════════════════════════════════════════════════╣
║                                                                             ║
║  ✅ Datos locales sin latencia de red                                      ║
║  ✅ Consultas optimizadas                                                   ║
║  ✅ Reutilización de lógica                                                 ║
║  ✅ Mantenimiento centralizado                                              ║
║  ✅ Escalabilidad mejorada                                                  ║
║  ✅ Seguridad de datos                                                      ║
║  ✅ Auditoría completa                                                      ║
║  ✅ Fácil de extender                                                       ║
║                                                                             ║
╚════════════════════════════════════════════════════════════════════════════╝

Fecha: 20 de enero de 2026
Estado: ✅ COMPLETADO
```
