[0;1;32m●[0m wounddatacenter-dev.service - Wound Data Center - Node.js Server (Development)
     Loaded: loaded (/etc/systemd/system/wounddatacenter-dev.service; disabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Sun 2026-01-18 20:23:03 UTC; 2s ago
   Main PID: 1158796 (node)
      Tasks: 7 (limit: 19660)
     Memory: 18.2M
     CGroup: /system.slice/wounddatacenter-dev.service
             └─1158796 /usr/local/bin/node /var/www/facility/dist/index.cjs

Jan 18 20:23:03 server.woundcareencounter.com systemd[1]: Started Wound Data Center - Node.js Server (Development).
Jan 18 20:23:03 server.woundcareencounter.com wounddatacenter-dev[1158796]: 8:23:03 PM [express] serving on port 5000
